<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saveusapp.Activities.MainActivity"
    android:orientation="vertical"
    android:weightSum="640">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_weight="570"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_weight="70"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_next_fragment"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Next fragment"
            />

        <Button
            android:id="@+id/button_previus_fragment"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Previus fragment"
            />

    </LinearLayout>

</LinearLayout>