<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="570"
    tools:context=".Fragments.Onboarding3Fragment">

    <View
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <ImageView
        android:layout_weight="220"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/notifications"
        />

    <View
        android:layout_weight="47"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <TextView
        android:layout_weight="63"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#00b2ab"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="40dp"
        android:textStyle="bold"
        android:text="@string/notifications"
        />

    <TextView
        android:layout_weight="66"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#454e6c"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:text="@string/real_time_notification"
        />

    <TextView
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#454e6c"
        android:gravity="center_horizontal"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:text="@string/update_notification"
        />

</LinearLayout>